<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StupidWebReader</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
			height: 100%;
        }

        #fileInputContainer {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        #fileInput {
            display: none;
        }

        label[for="fileInput"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        label[for="fileInput"]:hover {
            background-color: #217dbb;
        }

        #content {
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 600px; /* 限制每行显示的宽度 */
            margin: 0 auto; /* 居中显示 */
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        #navigation {
            background-color: #252526;
			display: flex;
			align-items: center;
			justify-content: center; /* 新增的居中属性 */
			position: fixed;
			bottom: 0px;
			left: 0; /* 左侧设为0，使其居中 */
			right: 0; /* 右侧设为0，使其居中 */
			z-index: 2;
			width: 100%;
        }

        #settingsButton {
            background-color: #3a3d41;
            color: #fff;
            border: none;
            padding: 10px 15px;
            margin-right: 50px;
            cursor: pointer;
            border-radius: 5px;
        }

        #navigationButtons {
			display: flex;
			align-items: center;
			justify-content: center; /* 新增的居中属性 */
        }

        #pagelabel {
            color: #fff;
            margin: 10px;
        }

        button {
            background-color: #3a3d41;
            color: #fff;
            border: none;
            padding: 10px 15px;
            margin-right: 0px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #217dbb;
        }

        input {
            padding: 5px;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 150px;
        }

        .dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 2;
        }

        .dialog label {
            display: block;
            margin-bottom: 10px;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

    </style>
</head>
<body>

    <div id="content"></div>
    <div id="navigation">
            <button id = "settingsButton" onclick="openSettingsDialog()">□</button>
            <button onclick="previousPage()"><</button>
            <label id = "pagelabel">1</label>
            <button onclick="nextPage()">></button>
    </div>

    <!-- Settings Dialog -->
    <div class="overlay" id="settingsOverlay"></div>
    <div class="dialog" id="settingsDialog">
        <div id="fileInputContainer">
            <label for="fileInput">Load TXT</label>
            <input type="file" id="fileInput" accept=".txt">
        </div>
        <label for="wordsPerPage">Lines Per Page：</label>
        <input type="number" id="wordsPerPage" min="1" value="50" oninput="updateWordsPerPage()">
        <label for="charsPerLine">Max Width(px)：</label>
        <input type="number" id="charsPerLine" min="1" value="600" oninput="updateCharsPerLine()">
        <label for="searchText">Search Text:</label>
        <input type="text" id="searchText">
        <button onclick="searchText()">Search</button>
        <label for="pageNumber">Jump to Page</label>
        <input type="number" id="pageNumber" min="1">
        <button onclick="goToPage()">Jump</button>
		<div id="closeDialog">
			<button onclick="closeSettingsDialog()">Close</button>
		</div>
    </div>

    <script>
        let wordsPerPage = 50; // 指定每页显示的字数
        let charsPerLine = 600; // 指定每行显示的字数
        let currentPage = 1;
        let lines;

        document.getElementById('fileInput').addEventListener('change', handleFileSelect);

        // 尝试从本地存储中加载已保存的文件内容
        const storedFileContent = localStorage.getItem('fileContent');
        if (storedFileContent) {
            lines = storedFileContent.split('\n');
        }
		
		const storedWordsPerPage = localStorage.getItem('wordsPerPage');
		if(storedWordsPerPage){
			wordsPerPage = parseInt(storedWordsPerPage);
		}
		
		storedCharsPerLine = localStorage.getItem('charsPerLine');
		if(storedCharsPerLine){
			charsPerLine = parseInt(storedCharsPerLine);
		}
		
		storedCurrentPage = localStorage.getItem('currentPage');
		if(storedCurrentPage){
			currentPage = parseInt(storedCurrentPage);
		}
		
		document.getElementById('wordsPerPage').value = wordsPerPage;
		document.getElementById('charsPerLine').value = charsPerLine;
		
		displayContent();

        function handleFileSelect(event) {
            const fileInput = event.target;
            const file = fileInput.files[0];

            if (file) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    const fileContent = e.target.result;
                    lines = fileContent.split('\n');
                    // 保存文件内容到本地存储
                    localStorage.setItem('fileContent', fileContent);
                    displayContent();
                };

                reader.readAsText(file);
            }
        }

        function displayContent() {
            const contentDiv = document.getElementById('content');
			startIndex = (currentPage - 1) * wordsPerPage;
            endIndex = startIndex + wordsPerPage;
            const currentPageContent = lines.slice(startIndex, endIndex).join('\n') + "\n\n\n END";
            contentDiv.textContent = currentPageContent;
			contentDiv.style.maxWidth = charsPerLine + "px";

            updateNavigation();
        }

        function updateNavigation() {
            document.getElementById('pageNumber').value = currentPage;
            document.getElementById('pagelabel').textContent = currentPage;

            localStorage.setItem('currentPage', currentPage);
        }

        function updateWordsPerPage() {
            wordsPerPage = parseInt(document.getElementById('wordsPerPage').value) || 1;
			localStorage.setItem('wordsPerPage', wordsPerPage);
            displayContent();
        }

        function updateCharsPerLine() {
            charsPerLine = parseInt(document.getElementById('charsPerLine').value) || 1;
			localStorage.setItem('charsPerLine', charsPerLine);
            displayContent();
        }

        function previousPage() {
            if (startIndex > 0) {
                currentPage--;
                displayContent();
            }
        }

        function nextPage() {
            if (endIndex < lines.length) {
                currentPage++;
                displayContent();
            }
        }

        function openSettingsDialog() {
            document.getElementById('settingsOverlay').style.display = 'block';
            document.getElementById('settingsDialog').style.display = 'block';
        }

        function closeSettingsDialog() {
            document.getElementById('settingsOverlay').style.display = 'none';
            document.getElementById('settingsDialog').style.display = 'none';
        }

        function searchText() {
            const searchText = document.getElementById('searchText').value.toLowerCase();

            for (let i = 0; i < lines.length; i++) {
                if (lines[i].toLowerCase().includes(searchText)) {
                    const pageNumber = Math.ceil((i + 1) / wordsPerPage);
                    currentPage = pageNumber;
                    displayContent();
                    closeSettingsDialog(); // 关闭设置对话框
                    return;
                }
            }

            alert('未找到匹配的文字！');
        }

        function goToPage() {
            const pageNumber = document.getElementById('pageNumber');
            const newPageNumber = parseInt(pageNumber.value);

            if (!isNaN(newPageNumber) && newPageNumber >= 1 && newPageNumber <= Math.ceil(lines.length / wordsPerPage)) {
                currentPage = newPageNumber;
                displayContent();
                closeSettingsDialog(); // 关闭设置对话框
            } else {
                alert('请输入有效的页数！');
            }
        }
    </script>
</body>
</html>
